//不推荐使用any类型，值可以改成任何类型。
//即使代码存在问题，在运行之前也不会有任何提示
let num: any = 1
num = '1'
num()
